<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .menu {
            transform: translateX(-100%);
            transition: transform 10000000s ease-in-out;
        }

        .menu.active {
            transform: translateX(0);
        }

        /* Estiliza a barra de rolagem */
        #dropdown-menu::-webkit-scrollbar {
            width: 8px;
            /* Largura do scrollbar */
        }

        /* Estiliza a barra de rolagem (fundo) */
        #dropdown-menu::-webkit-scrollbar-track {
            background: #2d3748;
            /* Cor de fundo do scrollbar */
            border-radius: 10px;
        }

        /* Estiliza o "polegar" da barra de rolagem */
        #dropdown-menu::-webkit-scrollbar-thumb {
            background-color: #4a5568;
            /* Cor do thumb */
            border-radius: 10px;
            /* Borda arredondada */
            border: 3px solid transparent;
            /* Espaço entre o track e o thumb */
        }

        /* Ao passar o mouse sobre o scrollbar */
        #dropdown-menu::-webkit-scrollbar-thumb:hover {
            background-color: #a0aec0;
            /* Cor ao passar o mouse */
        }

        /* Para Firefox */
        #dropdown-menu {
            scrollbar-width: thin;
            scrollbar-color: #4a5568 #2d3748;
        }
    </style>
</head>

<body class="bg-gray-100  flex">
    <!-- Adicione a classe bg-gray-100 aqui para o fundo do corpo -->

    <div th:insert="~{/fragments/sidebar :: sidebar}"></div>




    <!-- Ajuste a largura do sidebar -->



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggles = document.querySelectorAll('#menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            const contents = document.querySelectorAll('.content'); // Seleciona todos os elementos com a classe .content

            if (menuToggles && mobileMenu) {
                menuToggles.forEach(toggle => {
                    toggle.addEventListener('click', function () {
                        mobileMenu.classList.toggle('active');
                        mobileMenu.classList.toggle('hidden');

                        // Para cada content encontrado, ajusta a margem

                    });
                });
            }
        });
    </script>


</body>

</html>